{
  "folders": [
	{
		"path": "../intel-server"
	},
	{
		"path": "../react01"
	},
	{
		"path": "../reactnative01"
	},
	{
		"path": "../front"
	},
	{
		"path": "../predict"
	},
	{
		"path": "../predict3"
	}
]
}
